
worker_processes auto;
events {
    worker_connections 1024;
}
http {
sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    default_type        application/octet-stream;
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        location / {
            # 配置访问目录
            root    /;
            # 开启索引功能
            autoindex on;
            # off关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
            autoindex_exact_size off;
            #显示本机时间而非 GMT 时间
            autoindex_localtime on;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}